<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<style>
	
	table thead{
	background-color:#f5f5f0;
	border:2px solid #e0e0d1;
	}
	table tbody{
	border:2px solid #e0e0d1;
	}
	table{
	border-collapse:collapse;
	
	}
	
	
	section{
	margin:100px auto;
	}
	ul{
	 list-style-type:none;
	 overflow:hidden;
	 
	 
 }
 li
 {
	 float:left;
 }
 ul li a
 {
	 
	 text-align:left;
	 margin:10px;
	 padding:20px 20px;
	 text-decoration:none;
	 
 }
 ul li a.active
 {
	
	 color:#990000;
 }
 ul li a.active1
 {
	 
	 color:#6666ff;
 }
 ul li a.active2
 {
	 
	 color:#ff531a;
 }
 ul li a:hover
 {
	 
	 color:black;
	 }
	 
	 footer
{	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background-color:#404041;
	
}
footer p
{
	text-align:left;
	color:white;

}

footer p a
{
	color:white;
	text-decoration:none;
}
a.link{
	text-decoration:none;
	color:#990000;
}
	
	</style>
</head>
<body>

<ul>
<li><a href="https://www.fue.edu.eg" target="_blank" class="active">Home</a></li>
<li><a href="https://www.facebook.com/FutureUniversityinEgypt/"target="_blank"class="active1">Facebook</a></li>
<li><a href="https://www.instagram.com/fue_egypt/"target="_blank"class="active2">Intagram</a></li>
</ul>


<section>
    <form action="/" method="post">
    <table align="center">
        <thead>
        <tr>
    <th><img src="logo.png"></th>
        </tr>
        </thead>
		
		<tbody>
	<tr>
	<td>
	<img src="">
	</td>
	</tr>
        <tr>
            <td>
			
			<p>
			<label>
			<input type="text" placeholder="Username" required>&nbsp;&nbsp;<a href="https://changepassword.fue.edu.eg/RDWeb/Pages/en-US/password.aspx" class="link">Forget your username or password?</a>
			</label>
			</p>
			
			<p>
			<label>
			<input type="password" placeholder="password" required>&nbsp;&nbsp;Cookies must be enabled in your browser
			</label>
			</p>
			
			<p>
			<label>
			<input type="checkbox"> Remember username
			</label>
			</p>
			
			<p>
			<label>
			<input type="submit" value="login">
			</label>
			</p>
			
		   

			
			</td>
			</tr>
	</tbody>
    </table>
        </form>
		</section>
		
		<footer>
<p>You are not logged in.</p>
<p><a href="https://moodle.fue.edu.eg" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></p>
<p><a href="https://download.moodle.org/mobile?version=2018120302&lang=en&iosappid=633359593&androidappid=com.moodle.moodlemobile"target="_blank">Get the mobile app</a></p>
</footer>
</body>
</html>